<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.eltobgy.memorycardgame.fragments.BoardFragment"
    android:orientation="vertical">


    <include
    layout="@layout/snippet_top_gametoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <GridLayout
        android:id="@+id/boardLayout"
        android:useDefaultMargins="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </GridLayout>
</LinearLayout>